{
  "name": "electron-tutorial",
  "version": "0.0.1",
  "description": "Hello World!",
  "main": "main.js",
  "repository": "git@github.com:mettoboshi/electron-tutorial.git",
  "author": "mettoboshi",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "electron": "^15.2.0"
  }
}
